Commit: 406d5f5159ab709d66a6215aae0dda70d80d7e14
Author: Kunal Aildasani <kunalaildasani@hotmail.com>
Date:   Mon Sep 23 00:17:11 2019 -0700

This commit has no tests
Commit: 781e3113292335cfa22fd5b4635eedda272c2c99
Author: Kunal AIldasani <kunalaildasani@hotmail.com>
Date:   Mon Sep 23 00:22:42 2019 -0700

This commit has no tests
Commit: 2320e99e952323f6c1824f2616091779f19d67bd
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Sep 23 13:10:12 2019 -0700

This commit has no tests
Commit: b984505b6772e9f24410471f11844f8c7c13d0b8
Author: Kunal AIldasani <kunalaildasani@hotmail.com>
Date:   Wed Sep 25 23:43:03 2019 -0700

This commit has no tests
Commit: d7858e18c396c3f382d7e5308c68a653d7e543c3
Author: Kunal AIldasani <kunalaildasani@hotmail.com>
Date:   Thu Sep 26 00:27:56 2019 -0700

This commit has no tests
Commit: 83ad2aa44fccc568ff6b9b058d260aca49977653
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Sep 26 14:33:42 2019 -0700

This commit has no tests
Commit: d95951d586b25327e5bc1e2d581a06547677560f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Oct 7 14:24:34 2019 -0700

This commit has no tests
Commit: 090937986e39dc9fa2151f8e24742bb60ef9584b
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Oct 7 16:38:57 2019 -0700

This commit has no tests
Commit: 79e2989125acf1cf4443fa793cc0518b90e7c3d9
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Oct 7 20:42:01 2019 -0700

This commit has no tests
Commit: 2a5b51d7cdc6a5a995fd1d67d33840af037ebdb9
Author: Kunal AIldasani <kunalaildasani@hotmail.com>
Date:   Fri Oct 11 16:20:46 2019 -0700

This commit has no tests
Commit: c1ecffb48301891b6bde2f8c10f2230e7da87e41
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Oct 11 19:28:56 2019 -0700

This commit has no tests
Commit: e779e4a8264daf3d4165e35e0ce7c11310c0ca8c
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sat Oct 12 23:16:52 2019 -0700

This commit has no tests
Commit: b83ffe2ae77bfc6a7fd49255c31820581d1286fe
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sat Oct 12 23:46:26 2019 -0700

This commit has no tests
Commit: 7d935eca6c5e707a7d6a981b1ad4f551e8d4545f
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 13 12:08:27 2019 -0700

This commit has no tests
Commit: eb60f31d083239f758c34a4ebf8e5794671073ef
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 13 12:32:10 2019 -0700

This commit has no tests
Commit: 081788aba567676250f5af007a52eb2f0dff9d85
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 13 14:03:24 2019 -0700

This commit has no tests
Commit: ef5c656fc7e6f3502241fdc5d757d73eb8bafc07
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 13 14:17:28 2019 -0700

This commit has no tests
Commit: b08634a83bd8e3b8ba02956c64d0c7c99fe2a116
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 13 15:03:04 2019 -0700

Commit: f59d82432f7e365a6b59f72ded093928c3c7185e
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Oct 13 19:08:44 2019 -0700

Commit: 1c24a018d2a268ec182850827a0294bd34f151c7
Author: andrewhllam <33971245+andrewhllam@users.noreply.github.com>
Date:   Sun Oct 13 19:14:25 2019 -0700

Commit: 4f81a539f35b5d4a8609f588e51a7ea82ec08ebb
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Oct 13 19:23:24 2019 -0700

Commit: 19601d47060d49296aa87774c8ec6453b315a7ad
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Oct 13 19:52:32 2019 -0700

Commit: 64da2100b416d7184ac7b4d685c91d5d202d3d60
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Oct 13 19:58:46 2019 -0700

Commit: 1c343a6712a9cf5352d078568241c75c7e24d4b1
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 13 20:35:39 2019 -0700

Commit: c0d2cc0fbd7e2597991b53ab2ef5d2d4db2525ee
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Mon Oct 14 19:45:09 2019 -0700

This commit has no tests
Commit: adaafc6b3bb45af04261a8b7bdaf0a4ad5b73e26
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 15 11:21:25 2019 -0700

This commit has no tests
Commit: 6c9c60b4b47933deb7a185a092795ade29f00d25
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 15 11:54:54 2019 -0700

This commit has no tests
Commit: 6159f9545642d3301dc193886ae6e07d5a569c61
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 13:21:24 2019 -0700

Commit: 350c53619685c144eb4fccaa1eaa76386fa5d6d5
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 13:35:12 2019 -0700

Commit: 1c0be09494bf42341f5aa78f1ebb0e9dd140b1f5
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 13:39:12 2019 -0700

Commit: 5174f0119c08ee5caf8cc25fcf4764172dedc28c
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 14:26:07 2019 -0700

Commit: 533b3ab0d71d061c6731155cd5c7e2d4bffc0334
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 14:26:30 2019 -0700

Commit: de784adc5a8fc6c4b7f43fd4951dbb784fe888d0
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 15 15:36:50 2019 -0700

This commit has no tests
Commit: 92a226a266fa8aaaf3bc25c3e945d6bcbba383dc
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 14:55:17 2019 -0700

Commit: e067b83fecfab2b949ed2f8ac402180dd87d4148
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Tue Oct 15 16:05:50 2019 -0700

Commit: 51bfe72a05b2cd823eccf770359d0a26e58493e4
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 17:19:30 2019 -0700

Commit: 364f9f203bd9b689846fb8e03403ac53dc09c839
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 15 17:37:39 2019 -0700

Commit: cf843f02c844816e6bf82ba454400d93497ef2c0
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 15 18:08:10 2019 -0700

Commit: f87bfbd75e78db7911646e3dc5f1d4a936cd9e7d
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 16 14:05:40 2019 -0700

Commit: d06ed3d20d516ffdfcd8c80d1adaff9989ddf575
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 16 14:26:11 2019 -0700

Commit: 6a3fad38f7d0dc37c4bf8e9dd4aa657959af1eb7
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 16 14:50:56 2019 -0700

Commit: 3ac4682e3f00a85460f2aa35cbbeab7e13dc7ade
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 16 15:07:43 2019 -0700

Commit: b0261f5fbc85cbbe6e710bb5486b4ceb5140dcaa
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 16 15:12:05 2019 -0700

Commit: 42dcc11432d38556f55ee6754eb7ec93bac16ba5
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 16 15:23:23 2019 -0700

Commit: 3edbca3ec0e7af1bbea98511c647fa3b49afb0e5
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Oct 17 14:51:00 2019 -0700

Commit: 5e1d1df02f58b5a68ed894ea897df20dae96a1ab
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Thu Oct 17 16:00:19 2019 -0700

This commit has no tests
Commit: 08182f66e40371b2587272c2dff8fe9bd11f511d
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Thu Oct 17 19:16:04 2019 -0700

Commit: 5d44771ccf70d1f5bc4f28c2ccbd4a485976f801
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Fri Oct 18 18:15:50 2019 -0700

This commit has no tests
Commit: 4e52f7a03ca3830987de85936a008a19f3a4ef65
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Oct 20 15:13:53 2019 -0700

Commit: 396895975062238f314737d1650de4523b708b28
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Oct 20 15:40:57 2019 -0700

Commit: 8fa4d418188a57fd54c6fb88c6c5c38740142d0d
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 20 15:46:46 2019 -0700

Commit: e5a485defb0d5c570b8a97c2818d57f589e78040
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Oct 20 17:32:00 2019 -0700

Commit: 668a851cf48f14e1b74b97f30405c713aa1688e7
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Oct 21 15:15:36 2019 -0700

Commit: 9ac38196fbd09ec0e415b5916e16c1b733463256
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Oct 21 15:49:32 2019 -0700

Commit: c4078ddb0e0b8289db343460bcaea18c3eaf09f7
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Oct 21 16:08:20 2019 -0700

Commit: 974b3e2036e7c15a28b8c9a8e067f0ccbddb6b67
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Oct 21 16:25:44 2019 -0700

Commit: 5ac1518101225c85529a23931e788c8cd3b27ca0
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Oct 21 16:25:56 2019 -0700

Commit: 432d38f4f9ac2156c99c46cffbf29eaf52c8dbbe
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Oct 21 16:55:45 2019 -0700

Commit: ea5686dfc12470fb8d11b9804f0cfb5c354d275a
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Oct 21 17:11:07 2019 -0700

Commit: 04b9d2bcfab83ef124293ae6d10ff04726696c59
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Oct 21 17:19:02 2019 -0700

Commit: 7a6eead802b3bf7e544beecb57dd6645e65278a0
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Oct 21 17:50:23 2019 -0700

Commit: 927f043a44d3a1d99b65c0d825c2b647e34ae215
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Mon Oct 21 21:10:47 2019 -0700

This commit has no tests
Commit: 86a8ccf1c6d54a3ae161bf6a507270bafe031f5a
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Mon Oct 21 21:42:42 2019 -0700

This commit has no tests
Commit: 68e2d4f4bb88a073a28458ec8b2def6d5bed9784
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 22 06:32:39 2019 -0700

Commit: 6b506999b25d199ce1527527a28724bf632dee10
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 22 06:52:08 2019 -0700

Commit: 7a41e6b04ac274275738b8feceb0f9558b709764
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 22 07:28:42 2019 -0700

Commit: d44f933fe4fd250feacfae8f823d77137ee585bb
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Tue Oct 22 08:20:46 2019 -0700

Commit: e4a0d1029b2ee9331e5cd711f98f7419d2678926
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 22 14:07:48 2019 -0700

Commit: ba1fdacd0153eb5090b69e02b7d0730f72c6fa78
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 22 17:30:12 2019 -0700

Commit: 9a422e3b07871ce66cedfdb628d0b12fab1bde97
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 22 19:45:30 2019 -0700

Commit: 21e24d8a888a6cc29e88453e48b54d404ec55b63
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 00:05:58 2019 -0700

Commit: 6d617d8ae5afdc80c42cefdc549b0c29f76770a7
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 00:05:58 2019 -0700

Commit: 314ae654bf7a6e59fdb4316dfa893c24933268ad
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 19:35:24 2019 -0700

Commit: ef41d4a42ae4207af1e1077197fad74163deddde
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 19:44:57 2019 -0700

Commit: 08bc2a1f638d70e5288822a8851ffbdea7ac1874
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 19:48:12 2019 -0700

Commit: 508308f14976eb60fe74acc802157b8fb70d7ad5
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 19:52:11 2019 -0700

Commit: cc1d240932832904000e056969ff4983152a0bda
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 19:59:52 2019 -0700

Commit: ef16f9ac8bc714e4c5ac9c24215d2c3c8094507b
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 20:05:34 2019 -0700

Commit: a30b9862b67cef5d58804cf2897bcfde0f76cfd5
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 20:11:33 2019 -0700

Commit: 6c750c45776d93433765b99586ef96f6e75b93ec
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 20:20:57 2019 -0700

Commit: a12ad9feb4cab0c711249eaf13a7311ed3ee8207
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 20:45:18 2019 -0700

Commit: be0d38c4e1580c8bab8ddc56767eced417c484ea
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 20:47:33 2019 -0700

Commit: 57fea198701faed38ebd824f3bdc2fe2f8921784
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 20:52:30 2019 -0700

Commit: 4608dbec217017bdce2811f674d98d1e5d543aab
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 23 21:05:36 2019 -0700

Commit: dc5d894eb02decb94de103277c50852a018144a5
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 12:30:55 2019 -0700

Commit: aa64eedeb8a4c7a8b6eb71b6e5e4845f31362bd3
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 13:34:16 2019 -0700

Commit: 46925fdf45b5c3d3ce3d06e0ff53e730dec21d24
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 15:40:12 2019 -0700

Commit: 8c88b297f198a207f3b6b56d9d2eea6d9b3cf3b1
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 15:46:19 2019 -0700

Commit: 8271f4092d2b40cc2212029a51a55cc095271e41
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 15:51:45 2019 -0700

Commit: b0cf71704f08f2c3d4ad8dc494b228da74c6a437
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 16:29:59 2019 -0700

Commit: 43e4c25df142d55e8ee898d77304c0a037d009a2
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 17:13:09 2019 -0700

Commit: 50f81a783544123c17666459331be5163974c3b0
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 18:51:19 2019 -0700

Commit: c2859408fb4697f5db8a7ddcf73c31590c3ddad5
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Oct 25 19:36:58 2019 -0700

Commit: 846a1eb83cfb06b65f2d6cf746ef8ba286959783
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 27 17:45:27 2019 -0700

Commit: 2214854b1a95d026e3e07c78a61a9eaf2c0c929c
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 27 21:14:25 2019 -0700

Commit: ae49c30dd4fec13b59b3d694a500cc8f20faca9f
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 27 21:26:21 2019 -0700

Commit: 55fb4bc0b32c1b4bad344d14a9eb74ad69539f5d
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 27 21:53:11 2019 -0700

Commit: d25957c503c3e8555942a385a829645bb3dea39b
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Oct 27 23:02:11 2019 -0700

Commit: a1229995ee93fc2ec8444e1e0224171ffc9c793b
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Tue Oct 29 00:18:23 2019 -0700

Commit: 77efcba256a7fe142d3c03c9373b9b4615849508
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 29 15:25:17 2019 -0700

Commit: 75cbf72a7e5fcf7220944f54ef8b56074ef88674
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 29 17:57:11 2019 -0700

Commit: 717b2e5b0827c749874d91ce1fa6c55cf22955a1
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 29 18:37:09 2019 -0700

Commit: b5e433954c4ce15d425858072230c9b22fe2423e
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 29 18:38:49 2019 -0700

Commit: a30728b99353df6f96e0e8012cce6f75956a4c9d
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 29 19:01:55 2019 -0700

Commit: 95000001224660f11ae40e2cd8c3d5cbcb15ffe9
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 29 19:07:06 2019 -0700

Commit: be7f7528d5b5affb37a7c0f61fc836b072b685b3
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Tue Oct 29 22:35:20 2019 -0700

Commit: 2a5518a155fe9c7b2af5b528fe965c2eaf860309
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Tue Oct 29 22:39:18 2019 -0700

Commit: 0f9b0d108319d89933f5cbf66869f8fb72ec9caf
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Oct 29 23:05:59 2019 -0700

Commit: ec70a21cc41384c96167c1510c8f56499e9999d9
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 15:13:49 2019 -0700

Commit: f963f4e55c030467e4e65de202ecedfc774387a6
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 15:17:36 2019 -0700

Commit: 6e076f0441ecee59a83a78a950f681ad202c3b87
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 15:35:27 2019 -0700

Commit: 5ddbcf36594e2591deba20f7ea4c5bdda484c4cb
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Wed Oct 30 18:56:35 2019 -0700

Commit: 61779b43302ded45a6ac6431d533183ae22e13b6
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 19:55:06 2019 -0700

Commit: bbe21888a215c75d4a325004c94b3a205710f4be
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 19:58:39 2019 -0700

Commit: 607a5692f509416f494857a2c1a06a8799ec0b03
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 20:04:56 2019 -0700

Commit: 16e4a5acc97ef0572cb8c986e34fe9c7ec0b9c08
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 20:06:44 2019 -0700

Commit: 96d3f2c42adf75c8829772136e177b73fc58ccc8
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 20:16:10 2019 -0700

Commit: b697793aeb4deaaced611d6c54818b01b4cbd4e4
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 20:50:15 2019 -0700

Commit: 30deb166a18155a68b2add08c15946b6963cb3b9
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Oct 30 21:21:26 2019 -0700

Commit: 579083b11a7528285d181ccff2e5ecd7e8ba29eb
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 30 22:32:27 2019 -0700

Commit: be6365fe57ec83932de8014ee37b539f80e3d5e0
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 30 22:32:48 2019 -0700

Commit: 21f12eeaf018cb052d6173a01de4556bc6a03ce8
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 30 23:23:03 2019 -0700

Commit: 57829d9cdcca48b96f87dce0492ad5bc24b1007a
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 30 23:43:01 2019 -0700

Commit: b92456b5746111b78a43adf35525d47dfeaa5b0e
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Oct 30 23:43:23 2019 -0700

Commit: 013c306bf7675f3792c9484218367b36918b7185
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Thu Oct 31 04:57:21 2019 -0700

Commit: 16ee14e04d6b14d0fae71a68a3453be44340fedb
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Thu Oct 31 06:24:01 2019 -0700

Commit: 5e78125e096e54ed4e990681704bb52e6794e822
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Thu Oct 31 04:57:21 2019 -0700

Commit: 27d95f39ca64a9d59cdc212061cc29153c34705f
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Thu Oct 31 06:24:01 2019 -0700

Commit: d3b79b5bf07ed5bc7e3893a3e907e93c36506f99
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Thu Oct 31 12:08:14 2019 -0700

Commit: e7ed4fd65fb0838c3099452b18e4975f8f89a456
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Thu Oct 31 12:36:08 2019 -0700

Commit: 6cbc95d81d95f477647a71cdd5a538128dff8472
Author: andrewhllam <33971245+andrewhllam@users.noreply.github.com>
Date:   Thu Oct 31 12:56:56 2019 -0700

Commit: 8a0437dc89c660f4cb1239b699cc8c0435790431
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 17:26:14 2019 -0700

Commit: d6c2d009e29e792fe84324622a67a1c21038ec70
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 17:45:58 2019 -0700

Commit: 209fc1f5a6b5924bd3ab7e155acca3ce5dad1859
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 18:28:25 2019 -0700

Commit: d19841ff00ec30af8dfd0591e2c4d66d9a87b273
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 18:28:56 2019 -0700

Commit: d9ea399d668a1a5bb2b6853ca325aa5770057159
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 18:32:00 2019 -0700

Commit: 3935465ba01b861729f6c669b9085470ba9a3594
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 18:47:08 2019 -0700

Commit: b43cbd0ab2140f5a83733334fb9a6617c5ad2c62
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 19:03:25 2019 -0700

Commit: fefb7bfb88a52c9553a1576c8063d7cd0e596ce1
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 19:31:08 2019 -0700

Commit: 5a0e14ec82bc9edbd49eb2c628ca8fa23e4b487b
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 1 19:49:06 2019 -0700

Commit: 35693b25afadd0d76e7b1f1520d87e57c1b3ec5e
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 3 00:09:41 2019 -0700

Commit: f15bb0d4ca57e956ee6f982f41fc782f16f5db4e
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 3 01:21:05 2019 -0700

Commit: 243e3226a3c4eca172d54bd4722254d347eb1c2b
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Sun Nov 3 03:58:45 2019 -0800

Commit: 83b80e5a4257157a5ffc4ffbadd9a8ec33097269
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 3 10:22:28 2019 -0800

Commit: e1776af07c0d26b97c131eaa708bfd077262bead
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Sun Nov 3 13:50:19 2019 -0800

Commit: 0dc69da45064c901f37c86b3d4897b0948a816a2
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Mon Nov 4 03:15:57 2019 -0800

Commit: e234556b71030c8183025c214ce803b7d8662ceb
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Mon Nov 4 03:46:10 2019 -0800

Commit: 4a817bf244e736c1b2e4c32875abcf00010c7b8c
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 4 12:26:09 2019 -0800

Commit: a497a0351f95eccf6da1f1dda96c6f12e11b88c2
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Mon Nov 4 14:33:11 2019 -0800

Commit: 4ed210160ad5feb7f30235c94fe59c9d91608174
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Mon Nov 4 16:51:01 2019 -0800

Commit: 7a357d3825f6e001f7a2548b1d6ce8981ba9bed2
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 4 17:25:10 2019 -0800

Commit: ad7438ec8bec79cbeefca281189c736769c92292
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 4 17:36:14 2019 -0800

Commit: 95871e0ece3c52ae4179027e88b97d2dda81d5fc
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 4 17:36:31 2019 -0800

Commit: 85bf3f443e60f8b14077ef80d4d8a2390c06fc5b
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 4 17:44:18 2019 -0800

Commit: 8dc1bc305b8604cec7eafacc8fe882df62846172
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 4 17:48:27 2019 -0800

Commit: fe2fbb6a7293441100706e44bec97f963fd4d70c
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 4 19:25:12 2019 -0800

Commit: 670bc5d7e9d39e59e8ca51d985effb2472831c79
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Nov 5 19:20:55 2019 -0800

Commit: a0e86c4096eee136f92c3d8d3b8079fd099664b9
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Nov 5 23:13:51 2019 -0800

Commit: bc36e8157440387863c70246c6df747ce328ed1b
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 12:30:32 2019 -0800

Commit: 0b618a27ac5d84e4436f59b735ea894bf581c944
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 12:36:22 2019 -0800

Commit: 88018b92034b6f05e10ed7a39e40c91f5c8887ad
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 13:11:08 2019 -0800

Commit: c3adb3a8843f27b7ca28a8833e57f7b69947bf30
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 13:21:34 2019 -0800

Commit: f1dd5b130d7c090a83fe0a337c788fd186317ed5
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 13:27:48 2019 -0800

Commit: 97629d15ce3a59c2182af3436d910b31ff7361e9
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 13:29:06 2019 -0800

Commit: ea8d26c5737ed8a4fa9d682d10f0a7762c735af7
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 15:13:59 2019 -0800

Commit: 6bdeb332c142c827f74c0c30320a628b406bd23d
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 15:14:14 2019 -0800

Commit: f239ebe9f88dc248a411239f264330f58d420225
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 15:14:45 2019 -0800

Commit: ee03842c4c7a18db256355fe5dbcd433ae2c0c8c
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 15:35:29 2019 -0800

Commit: 779e3c0106d8241226e35bc79c199575d197bd38
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 15:49:44 2019 -0800

Commit: b48e3fcf8afee050b0e265f773ec412ee381f643
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 15:51:10 2019 -0800

Commit: bdd6ae25e14036f77e135a27ea0e4e4e7c769207
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 16:01:44 2019 -0800

Commit: 4aca6884da3f17db6133587a50eaf395ce96af9a
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 16:02:26 2019 -0800

Commit: 41a446b6414d43fa59a80382ffbdeecca633aced
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 6 16:14:50 2019 -0800

Commit: 685ba853919416a1713bf0d374406b859eca1e1f
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 18:02:17 2019 -0800

Commit: 7a640a13b5078a138858872375ea88164b8f191a
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Wed Nov 6 20:46:33 2019 -0800

Commit: ddf3a54c903ada54a6da79ab0e39c06a9ca9f391
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Wed Nov 6 20:54:13 2019 -0800

Commit: 97904249507c238a09c7dbd735c177fe75e216f1
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Wed Nov 6 21:27:19 2019 -0800

Commit: 9f8d6f5c5781cc0d2bdc6b1d34f55c32d30357c0
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 22:08:32 2019 -0800

Commit: 99d87a6911310920212378f5f88ab677f0ffd13b
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 22:59:14 2019 -0800

Commit: 6d44a107282252d46e8a59a25650de588b8e753f
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 23:20:33 2019 -0800

Commit: 283bd163d23fbc02aa347a8422062e935abf3f10
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 6 23:43:12 2019 -0800

Commit: d004abd77faca9edfbd3ce080149890775a7b7e8
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 00:10:01 2019 -0800

Commit: 09cd1662779832c59ded636259a91c6e16eed521
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 02:07:07 2019 -0800

Commit: 0c20a777e7ca5332fff26a0102683065e008539f
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 02:07:24 2019 -0800

Commit: cacfb6088418ee9ae9e04088fe91ef90649fcb33
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 02:07:49 2019 -0800

Commit: 902d75e65fb137e5e4f3bbe797e03832ea9027b7
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 02:25:09 2019 -0800

Commit: 4ff4019b14630626256dfb103e7b24a235638d01
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 03:00:30 2019 -0800

Commit: fba8d5c303b9cb85b20db5dd0e895dc5ae791a88
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 03:00:55 2019 -0800

Commit: f1f0037b7b955ee4b5b509c2e4554bd4a275309f
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 03:01:24 2019 -0800

Commit: 98a134063035b52a26886caed86aae8894099a61
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 03:02:02 2019 -0800

Commit: b1bcd8f827b4e8821b9e9f2048962bed080b6cad
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 03:02:36 2019 -0800

Commit: 4fd52417179a9865dede0fc26aa900b1c729fc7e
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 03:12:27 2019 -0800

Commit: e5cd322e31d8ec6198c07a6a34fe705eb8dcb7ab
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 10:29:06 2019 -0800

Commit: 25d5e4a65ac7a64a9c85082efb31a9244e3e40b8
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 10:34:06 2019 -0800

Commit: a1b4d9e680c607a3923199e85ceb904098788fed
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 10:42:07 2019 -0800

Commit: e70e2dce4215d1fad59f39e62fb2d32cc411bd11
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 11:38:58 2019 -0800

Commit: 94c209302ec03ee8c9e2aaf8de9d5ea9dc00b1d3
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 7 11:40:44 2019 -0800

Commit: af46354fedc8640b8f0c3e7ccb74253404b2723d
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Thu Nov 7 11:57:40 2019 -0800

Commit: b5e6d2701a168cd8f5b08f62ce3cc3c648683c1f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 20:32:12 2019 -0800

Commit: c855d524317c6e0be6e368e9bc6a49fbdd6167eb
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 21:02:02 2019 -0800

Commit: 430318eeb46dcce4abee9190104b853fc59078a0
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 21:23:20 2019 -0800

Commit: 8c2a8d8037b9871b246b59211d2a8cc09131dfd2
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 21:46:42 2019 -0800

Commit: 63ea40338aa144c5c0baf5736112027cd474c478
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 22:10:40 2019 -0800

Commit: d6110a009c61c844cc9e25a90dc97b620e5bb4c7
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 22:30:44 2019 -0800

Commit: f65ef714180b208f2fde88bd4f95e2b70d1a3e9a
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 22:35:22 2019 -0800

Commit: 287caa2e3452690f4feadcb21a834814e6276de4
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 22:38:48 2019 -0800

Commit: d723dee896555cc27870ac9b54e4a87c3872ebe1
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 22:41:02 2019 -0800

Commit: 0349b7548f29e879278af53800c0eefa286f2045
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 9 23:01:09 2019 -0800

Commit: 1f998a3a094d7b942ba06d3394bef06c6382a415
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 13:53:13 2019 -0800

Commit: be13606d62759c27c0b8a837f0f38cca09ae47f2
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 13:54:26 2019 -0800

Commit: 9d05b72f9eabb46a9943fa33cee84c8e7826882f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 14:32:23 2019 -0800

Commit: ab6ac81da5959fb86c50857de725a51eab59cfb6
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 15:45:03 2019 -0800

Commit: be7819246dda5198fe3728a11206a51d4078f98a
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 15:46:24 2019 -0800

Commit: 2368a455a3854a69f14b2cb1690a6db6ffff0725
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 15:59:02 2019 -0800

Commit: 9e084879cc9aba49f485a467d219b9da1407f8e7
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 16:21:23 2019 -0800

Commit: 136efaef5dcd531ff66b859e4e66e0ce33af3e1d
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 16:25:18 2019 -0800

Commit: 8ed2a9783ce9766baca18041aeb787c1d2d487a2
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 16:47:41 2019 -0800

Commit: 4510155afc05de2887c77ce0975cb7853b874fb2
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 17:22:10 2019 -0800

Commit: f1405513dc0b16043139c2c992d788ac4501a8d5
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 18:22:48 2019 -0800

Commit: 1374191321515d4089894c809cccb585f3c28dd0
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 18:28:43 2019 -0800

Commit: 3201799b97b835462ddd0cdddbd824a56cf964ed
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 18:29:36 2019 -0800

Commit: d10d32dbe1dde75a1c7f873cee1ee1f953714bcd
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 19:40:04 2019 -0800

Commit: b682eb83b56e9478398e5db98707ece670165bc7
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 10 19:58:25 2019 -0800

Commit: 50abe32bd6a8a88977297f248421a627add47fde
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 11 15:51:09 2019 -0800

Commit: ea9863d552a8ebce99cd9535b841a1a6e6577e31
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 11 15:51:24 2019 -0800

Commit: 533751b686b6d075bb3ceb6535da2cefddf24530
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 11 16:55:46 2019 -0800

Commit: f45af351eaea4c29125cdca4c7e010bbf0346891
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 11 17:01:25 2019 -0800

Commit: 0175be085182487a81eaae006fe56879e1b8a914
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 11 17:27:27 2019 -0800

Commit: 897b8e84f66a97c26fc797cd62625517d7f6b8d4
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 11 17:38:02 2019 -0800

Commit: 0ab697c504c1140e086aba26499e652f806a02d3
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 11 18:04:45 2019 -0800

Commit: e0e3f162d463f94350f700453b15818441bb959f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Tue Nov 12 11:39:23 2019 -0800

Commit: d1df46f34520e70418c15a2cc04f0ff77a961448
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Nov 12 23:21:04 2019 -0800

Commit: bb9add44f46b81c442b8517a8d64d51fb7819246
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 13 11:36:37 2019 -0800

Commit: 7740540bf0e3a1187a5cce9367901c13d14c7986
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 13 12:33:51 2019 -0800

Commit: 68bd5f3c1f67afc1e62d51d545eefc5a6fb1f1d5
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Wed Nov 13 12:49:23 2019 -0800

Commit: d90691caa87b30c57de56b39011885ce9d37b45f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 13 12:55:14 2019 -0800

Commit: b5d7c2ccee800fbe562d21bc2bb65022f96f52ad
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Wed Nov 13 13:03:07 2019 -0800

Commit: 04800a648deaa51654b271a590f6509b41cb0ae5
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 13 14:20:21 2019 -0800

Commit: 56f72df83a630d4f6382cac7a01f89272fc0ea10
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 13 14:26:08 2019 -0800

Commit: 60bd5af9e52a7c01f65b96fc4e2f233987961d81
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 13 14:41:50 2019 -0800

Commit: af287ad5207546465d809ba39922f918bed17c32
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 13 14:42:14 2019 -0800

Commit: 0d34ed214671420a0b9d05e5c5a5a4b279002b70
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Wed Nov 13 19:16:59 2019 -0800

Commit: 779d83199be871386c88c43ec31889e8fcc7e64e
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Wed Nov 13 21:32:19 2019 -0800

Commit: 5acb1bd3992d5cd0d27a7d5febe095012acfa78d
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Wed Nov 13 21:38:05 2019 -0800

Commit: d0f2762d80ee10321444701c0d241368a1ed8de5
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 13 22:46:14 2019 -0800

Commit: d4b67ff6ceaf2d935d28194a92a74bd4477fffc1
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 13 23:35:23 2019 -0800

Commit: b4fb5f64eb237178d3dcc4dc97c5bc669c73fb16
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Wed Nov 13 23:56:42 2019 -0800

Commit: 40a6a4d1cf7096c983fa376c8c01a0cd70a85b28
Author: kunal06 <kunalaildasani@hotmail.com>
Date:   Thu Nov 14 00:31:21 2019 -0800

Commit: 1eca696447117fd1ffc950151ddd1ce71da3c7bd
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 14 00:15:09 2019 -0800

Commit: b2bd0bbe209b9a622bbf428f93059c2a5f83eeed
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 14 00:18:39 2019 -0800

Commit: c9d9b9d202b62e9045853c33548d94f8114b6a2d
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 14 01:36:45 2019 -0800

Commit: 38cdedb8e854317a96d47015f9be6ac8aa3c3ad3
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 14 11:06:02 2019 -0800

Commit: 474ee80c705bf8a1c6a96abb877ffea495491515
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 14 11:35:30 2019 -0800

Commit: 2b51e50aa1df49bc6cea4acdeb55bd0ce35f2b35
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Thu Nov 14 11:36:32 2019 -0800

Commit: a152103653940f02f8e3125e326003b979cb7fb1
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 01:17:45 2019 -0800

Commit: ef1a06f270043171c5b3d2c27659e7ca3c1d6620
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 12:44:33 2019 -0800

Commit: 2d3dad6560ff785a47c345ff5d9e6293ff7ae048
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 12:50:53 2019 -0800

Commit: f01d64f29e572253411644b5dab29eead88709bd
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 12:59:47 2019 -0800

Commit: e5cc509d03d914df49b8364b1ac173a5a288f7bb
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 13:05:59 2019 -0800

Commit: 3256ff031e079246475bcb45ead5c5b692c117a0
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 15:23:28 2019 -0800

Commit: 818285b3509814892b08f2403a69583f112d19d9
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 16:36:54 2019 -0800

Commit: 2b101c55b267f52f72e97463859e15236c4ecd08
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 16:38:28 2019 -0800

Commit: 82cd8f9b173be02ec25ae3cec736df4bd5211f3f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 17:06:23 2019 -0800

Commit: 8a99b9647e4ec6705da03eed4c0c42f55148a83f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 17:17:09 2019 -0800

Commit: 1939ab95d8fc2f063aedb89918cf12a185802ea1
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 17:20:29 2019 -0800

Commit: beee340329976e28b8035773134a529620207274
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 17:51:34 2019 -0800

Commit: 34839d366aa353f6f8bf94805263885810ef5b6e
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 15 20:53:19 2019 -0800

Commit: 55510893a3497b4fce2ca1d45080d6dd889bd5cb
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 15 21:12:09 2019 -0800

Commit: 7b431f79e976e61ada10f3fec230dd883a50e91d
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 15 21:22:21 2019 -0800

Commit: c274a94365199fc84bdc9250edcf45d01cb4916c
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Fri Nov 15 21:43:15 2019 -0800

Commit: a94227a3731ff7439a4a0ca49bbfb77a764a3601
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Fri Nov 15 22:19:20 2019 -0800

Commit: 9fa6f02b94c279689cce7f503b0606d360658642
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 16 00:52:18 2019 -0800

Commit: 927fdb28798d3929b6bfbf84108596b37bab8795
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 16 09:00:28 2019 -0800

Commit: 5dc8b10428521f3ed5a67c774e0df3e9a8ce466b
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 16 09:22:55 2019 -0800

Commit: c7d6f8da0866fbbec559f10a52b2f1c0392ec926
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sat Nov 16 20:27:32 2019 -0800

Commit: 593ddafef1f63b8f11d9a5a010f38f3613b4a7b1
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sat Nov 16 21:12:55 2019 -0800

Commit: 3336495ff2defbf5c86af18632483d3955f106bc
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sat Nov 16 22:31:50 2019 -0800

Commit: 6ec95d1fb1ce5cd26c4e0a740ba97338ec71da10
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 16 23:07:26 2019 -0800

Commit: e35e6e02abed6894bc19305916d77702da476017
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 16 23:44:19 2019 -0800

Commit: e278d598bc7998330ae82cb68204e7b233b382ac
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sat Nov 16 23:59:21 2019 -0800

Commit: 0aaed2b6c837366c41a590ef5cc1fe7fa849e28c
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 00:25:26 2019 -0800

Commit: 1938adc55869415adbca4e1d56a1abe7194918f3
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 00:55:29 2019 -0800

Commit: cb9e7fcd8a2ab379c21f13fcda629afc77f81487
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 01:24:27 2019 -0800

Commit: a28394e14e6423476e417f1e465a79bb87e02869
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 11:39:51 2019 -0800

Commit: a89a80767932b36b06bda3f3168f9aa66e27c31e
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 14:05:38 2019 -0800

Commit: 02291d6e31be5f728b27f018f8bd27abc560cc71
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 14:20:38 2019 -0800

Commit: 5c5e84ab4c67bbf2b8c5aa90328db2c86b04b313
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 14:33:58 2019 -0800

Commit: 4f2ac57ed1bde74cc0a1d15fa452ec548360c686
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 15:21:39 2019 -0800

Commit: 4b13aa0cf183df5d822f5f85f7e76e714913f719
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 15:26:47 2019 -0800

Commit: 60b8e97091b7b92932c3334d2c4ce68c4ccb69ec
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 15:33:00 2019 -0800

Commit: 3b9f60cb7f22359139114f69d59ddfbb99504d1a
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 15:50:48 2019 -0800

Commit: 8eb040a08aa10f26d769701cdbabc304b54f7ddd
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 16:11:47 2019 -0800

Commit: d4c621389cd924b408a7ca90c119796b05d24ddb
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 16:13:04 2019 -0800

Commit: de11cebd1732c6c5ca46a924628d81a27e485074
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 16:17:20 2019 -0800

Commit: 5629e34fcdce04a2cffed6e66c5699fba298ed6a
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 16:52:05 2019 -0800

Commit: 55e6626013c75335005ed6dd115bd22993101725
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 16:53:35 2019 -0800

Commit: 480f4fc51307e3906bbb01b56e4df6b3543e1c01
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 17:38:09 2019 -0800

Commit: 17ebd725fad3ba066a7892a34914a8cba3ddd92d
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 17 19:14:00 2019 -0800

Commit: 3a9e1d3ad6512d741031db063f86e2f7ab59b4c0
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 17 19:36:34 2019 -0800

Commit: 5d61a459de7848b5f11866f89e25cad151273a8e
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 17 21:14:32 2019 -0800

Commit: 152e6d300d7ef75a87f3ba9503b307f8a188706d
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 17 21:20:33 2019 -0800

Commit: c7474a7394c77251a3900047115e82a0c4d344d3
Author: Kshitij Jain <jainkshitij16@outlook.com>
Date:   Sun Nov 17 21:51:55 2019 -0800

Commit: b4d7e9a506b129833b89a0bd339f071c345857ee
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 19:42:36 2019 -0800

Commit: c231b0a9d07d7d432bf06880a08b0b2d9ae65a27
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 19:45:53 2019 -0800

Commit: 61980343547e65f34678f3877baf2b4619145c22
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 19:48:18 2019 -0800

Commit: 42a718a24e72cd4ffd8dd90d2d213fbc371b0e0c
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 19:42:36 2019 -0800

Commit: a4a767334693c862a79543a4dfab181fa0a9827a
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 19:45:53 2019 -0800

Commit: fad319ad54ec274113f5913b612da2a6b781a17b
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 22:36:05 2019 -0800

Commit: dfe6dfbcac22c1012d31d5751cc699ab623b44e4
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 22:50:18 2019 -0800

Commit: 0bf9fde6b3aaafdbf4805c28b3d4d11e330da272
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 23:05:55 2019 -0800

Commit: 393bea8b66defa98c0386dcc3a183671e8b9833d
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Sun Nov 17 23:09:33 2019 -0800

Commit: 73824263b7eb402c252611190e078e7b33f4d3b1
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Sun Nov 17 23:45:11 2019 -0800

Commit: 7814794b917f2d68ece677f4284c2feefdab8d11
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 18 01:57:14 2019 -0800

Commit: 37944f4da9d61336930d91cf97c3c0dfd64aa496
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 18 11:05:59 2019 -0800

Commit: 691c83e6c66e21e3994a48a199980d72ff49e7a0
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 18 11:16:34 2019 -0800

Commit: ea1fc4b4890e2102d033cf102616e327426fe412
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 18 11:20:13 2019 -0800

Commit: cfdde46a3016eea46bca0686a08308ff26cbf6ce
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 18 12:14:47 2019 -0800

Commit: bf23ac132215a600a0ec30cd7efa9f36098587c8
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 18 18:17:38 2019 -0800

Commit: 889978c07db124dbfeb19b8ddd48ed2712d49b90
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 18 18:19:52 2019 -0800

Commit: ed566b29518957ba3772c8898001c0dbf941ca95
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Mon Nov 18 18:46:09 2019 -0800

Commit: 40fd0e9e7cd19a7d873255fc6fb20652c010c09e
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Mon Nov 18 21:19:09 2019 -0800

Commit: f83c3496ed88a24f9f620f29d4fa2c4eb117eb1c
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Nov 19 19:23:57 2019 -0800

Commit: 6e734593b0eeabb9c40ccd6c16f43cf3a83c7c85
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Tue Nov 19 19:38:03 2019 -0800

Commit: cf2ef59bd2790d6fa489708356fcc475aafdc1c1
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Tue Nov 19 19:39:34 2019 -0800

Commit: 187faf44ea5ca561ac9065346403f5a94ddae80f
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Tue Nov 19 19:47:03 2019 -0800

Commit: e2addcc3eb948f37b9bcdab5626895560dc4cd31
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Tue Nov 19 20:49:10 2019 -0800

Commit: f695dab600ddffb9155c028cec8d76a1780a43c1
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 15:07:26 2019 -0800

Commit: 319e8803e4b07779f2bc053fda74dff34fa57025
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 15:08:42 2019 -0800

Commit: 273dfc6022fcc1964b2231e7c1d0b3f0b4fe5de0
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 15:21:59 2019 -0800

Commit: 9d48cfc413b5f2e87439a9a1a3cc4c340e1d2c7f
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 15:38:51 2019 -0800

Commit: 656f8bed19c493ad3fc8e5f114997864f81c62d0
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 15:55:28 2019 -0800

Commit: 225fd34785e3413f3618766d3411b67e3f27b86a
Author: Andrew Lam <33971245+andrewhllam@users.noreply.github.com>
Date:   Wed Nov 20 16:10:52 2019 -0800

Commit: 54930e1d7d99d943b9474ca9f3680580b1666f50
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 16:05:27 2019 -0800

Commit: 720aff560e733af8d801e07250482dfd314545ef
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 16:24:35 2019 -0800

Commit: 0875999dc78a976b4ba560bca5993909e659ff8d
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 16:39:24 2019 -0800

Commit: fc66698ebfee493d65c0e16f0212af3918db92b4
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 16:46:20 2019 -0800

Commit: d50273d5fba2d619c56d202030a5de839e837ecc
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 17:17:33 2019 -0800

Commit: df64d097dba0edbe8cccf98f0576b04e4d451167
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 17:26:01 2019 -0800

Commit: 14e1e750905aad166c684ba10dc80efecf361869
Author: Andrew Lam <s5i0b@ugrad.cs.ubc.ca>
Date:   Wed Nov 20 17:33:35 2019 -0800

Commit: a747cd66f1543c0d68b3fbbd31ebb0b08acb0cd8
Author: Chris Bolton <chris.bolton97@gmail.com>
Date:   Wed Nov 20 22:43:01 2019 -0800

